# FatModules

./: .gitmodules  FatCpp.props  FatCppM.props  FatCppM_Debug.props  FatCppM_Release.props  FatCpp_Debug.props  FatCpp_Intrinsic.props  FatCpp_Release.props  FatDefines.hpp  FatFrameworkMacros.hpp  FatLibrary.props  FatLibraryM.props  FatMacros.hpp  FatMacros.hxx  FatModules.sln  FatModules.vcxproj  FatModules.vcxproj.filters  FatNamespaces.hpp  FatNamespaces.hxx  FatPound.ixx  FatSTL_Macros.hxx  FatSettings.props  FatSettings_Release.props  FatWin32_Macros.hxx  PSFrameBuffer.cso  README.md  VSFrameBuffer.cso
.github/workflows/: msbuild.yml  msbuild_x64_debug.yml  msbuild_x64_release.yml  windows-msvc-x64-debug.yml  windows-msvc-x64-release.yml
Algorithm/: Algorithm.ixx  Searching.ixx  Sorting.ixx
Algorithm/Graph/: BFS.ixx  DFS.ixx  Graph.ixx
Automata/: Automata.ixx  CFG.cxx  CFG.ixx  TLT.cxx  TLT.ixx  TLT_v2.cxx  TLT_v2.ixx
Bit/: Bit.ixx  Common.ixx
Bitwise/: Bitwise.ixx  Concepts.ixx
Colors/: Colors.ixx
Colors/ARGB/: ARGB.ixx  Color.ixx  Common.ixx
Concurrency/: Concurrency.ixx  TaskQueue.cxx  TaskQueue.ixx  ThreadPool.ixx
Cryptography/: Cryptography.ixx  XorCipher.ixx
DSA/: DSA.ixx  DirectedGraph.ixx
DSA/Cryptography/: Cryptography.ixx  XorCipher.ixx
DSA/DSA/: DSA.ixx
DSA/DSA/LinkedList/: SinglyLL.ixx
DSA/LinkedList/: Doubly.ixx  DoublyCircular.ixx  DoublyCircularLL.ixx  DoublyLL.ixx  LinkedList.ixx  Singly.ixx  SinglyCircular.ixx  SinglyCircularLL.ixx
DSA/Tree/: AVL.ixx  B.ixx  BST.ixx  B_Plus.ixx  IPR.ixx  Tree.ixx
DSA/Tree/Binary/: AVL.ixx  BST.ixx  Binary.ixx  (+1 more)
FatPound/: FatPound.vcxproj  FatPound.vcxproj.filters
File/: Common.ixx  FatFile.ixx  File.cpp  File.cxx  File.ixx
Geometry/: AngularConv.ixx  Common.ixx  EulerAngles.ixx  FieldOfView.ixx  Geometry.ixx  Projection.ixx
Geometry/Shape/: Circle.ixx  Shape.ixx  Triangle.ixx
Graph/: BFS.ixx  DFS.ixx  DirectedGraph.ixx  Graph.ixx
IO/: IO.ixx  KeyEvent.ixx  Keyboard.cxx  Keyboard.ixx  Mouse.cxx  Mouse.ixx  MouseEvent.ixx
Math/: AngularConv.ixx  Common.ixx  FatMath.ixx  FatMatrix.ixx  Geometry.ixx  Math.cxx  Math.ixx  Matrix.ixx  Multiplicable.ixx  Multiplicative.ixx  Primes.ixx  Rect.ixx  RectF.cxx  RectF.ixx  Special.ixx
Math/Concepts/: Concepts.ixx  Multiplicable.ixx
Math/Geometry/: AngularConv.ixx  Circle.ixx  Common.ixx  Geometry.ixx  Rectangle.ixx
Math/NumberSet/: NumberSet.ixx  Rational.ixx
Math/Number_Set/: Number_Set.ixx  Rational.ixx
Math/Numbers/: Common.ixx  Numbers.ixx  Primes.ixx  Sets.ixx
Math/Numset/: Numset.ixx  Rational.ixx
Memory/: Common.ixx  Memory.ixx
ModuleSandbox/: Main.cpp  ModuleSandbox.vcxproj
Numbers/: Common.ixx  Numbers.ixx  Primes.ixx  Sets.ixx
Random/: Common.ixx  Random.ixx  URand.ixx
Traits/: Bitwise.ixx  Callable.ixx  Extents.ixx  Formation.ixx  Indirection.ixx  Modification.ixx  Traits.ixx  UdtKinds.ixx
Tree/Binary/: AVL.ixx  BST.ixx  FatAVL.ixx  FatBST.ixx  FatIPR.ixx  IPR.ixx
Tree/N-ary/: B.ixx  B_Plus.ixx  FatB.ixx  FatB_Plus.ixx
Util/: AutoTimer.ixx  Camera.cxx  Camera.ixx  CameraController.cxx  Color.ixx  Common.ixx  FatColor.ixx  FatTimer.cpp  FatTimer.ixx  Random.ixx  ScreenSizeInfo.ixx  Surface.cxx  Surface.ixx  Timer.ixx  Util.ixx  ViewXM.cxx  ViewXM.ixx
Util/Gfx/: FullScreenQuad.ixx  Gfx.cxx  Gfx.ixx  ResourcePack.ixx  SizePack.ixx
Util/IO/: IO.ixx  KeyEvent.ixx  Keyboard.cxx  Keyboard.ixx  Mouse.cxx  Mouse.ixx  MouseEvent.ixx
Util/Time/: AutoTimer.cxx  AutoTimer.ixx  Time.ixx
Utility/: Color.ixx  Common.ixx  SizePack.ixx  Surface.ixx  Timer.ixx  Utility.ixx  ViewXM.ixx
Utility/Gfx/: FullScreenQuad.ixx  Gfx.ixx  ResourcePack.ixx  SizePack.ixx
Win32_/: Common.ixx  Core.ixx  FatWin.hpp  FatWin32.hpp  FatWin32.hxx  FatWin32_.hpp  FatWin32_Namespaces.hpp  FatWin32_Settings.hpp  HrException.ixx  IWindow.ixx  MessageMap.cpp  MessageMap.cxx  MessageMap.ixx  Win32.hpp  Win32.ixx  Win32_Settings.hpp  WinAPI.hpp  WinAPI.hxx  WinAPI_Settings.hpp  Window.cxx  Window.ixx  WindowEx.cxx  WindowEx.ixx  Window_.cxx  WndClassEx.cxx  WndClassEx.ixx  _notes.txt
Win32_/COM/: COM.ixx  Manager.cxx  Manager.ixx
Win32_/D2D/: D2D.ixx  Graphics.ixx
Win32_/D3D11/: Bindable.ixx  D3D11.ixx  FullScreenQuad.ixx  Graphics.ixx  ResourcePack.ixx
Win32_/DXGI/: Common.ixx  DXGI.ixx
Win32_/DirectX/: DirectX.ixx
Win32_/GDI_Plus/: GDI_Plus.ixx  Manager.cxx  Manager.ixx
Win32_/IO/: Keyboard.cpp  Keyboard.cxx  Keyboard.ixx  Mouse.cpp  Mouse.cxx  Mouse.ixx
Win32_/MF/: MF.ixx  Manager.ixx  SourceReader.ixx
Win32_/WMF/: Manager.cxx  Manager.ixx  WMF.ixx
Win32_/WRL/: Common.ixx  WRL.ixx
Win32_/XAudio2/: SoundSystem.ixx  XAudio2.ixx
_exp/: FatX.ixx
_exp/GStreamer/: AudioEffectChain.ixx  AudioPitchEffect.ixx  Common.ixx  FatGst.hpp  FatGst.hxx  GStreamer.ixx  IAudioEffect.ixx  IAudioEffectBin.ixx  IEffectChain.ixx  Manager.ixx  MediaPlayer.ixx  Pipeline.ixx  PitchEffectBin.ixx
_exp/OpenCV/: Contour.ixx  FatOcv.hxx  OpenCV.ixx
_exp/ZeroMQ/: FatZmq.hxx  Publisher.ixx  Subscriber.ixx  ZeroMQ.ixx
_macros/: Compiler.hxx  Experimental.hxx  Namespaces.hxx  STL.hxx  Win.hxx
_misc/: FatRules.ruleset  notes.txt
_props/: FatCppM.props  FatLibrary.props  FatLibraryM.props
(+146 files in other folders)
