module;

export module FatPound.Win32.D3D11.Resource;

export import FatPound.Win32.D3D11.Resource.CBuffer;
export import FatPound.Win32.D3D11.Resource.IndexBuffer;
export import FatPound.Win32.D3D11.Resource.PixelCBuffer;
export import FatPound.Win32.D3D11.Resource.PixelSBuffer;
export import FatPound.Win32.D3D11.Resource.SBuffer;
export import FatPound.Win32.D3D11.Resource.ShaderResource;
export import FatPound.Win32.D3D11.Resource.Texture2D;
export import FatPound.Win32.D3D11.Resource.TransformCBuffer;
export import FatPound.Win32.D3D11.Resource.VertexBuffer;
export import FatPound.Win32.D3D11.Resource.VertexCBuffer;

// module : private;
