module;

export module FatPound.Colors.ARGB.Common;

export import FatPound.Colors.ARGB.Color;

export namespace fatpound::colors::argb
{
    // Default: 140 + 1 Transparent colors
    // Default: Lime => 0x00FF00, Green => 0x008000, LimeGreen => 0x32CD32
    // Default: alpha channel value: 0xFF

    inline constexpr Color AliceBlue               = 0xF0F8FF;
    inline constexpr Color AntiqueWhite            = 0xFAEBD7;
    inline constexpr Color Aqua                    = 0x00FFFF;
    inline constexpr Color Aquamarine              = 0x7FFFD4;
    inline constexpr Color Azure                   = 0xF0FFFF;
    inline constexpr Color Beige                   = 0xF5F5DC;
    inline constexpr Color Bisque                  = 0xFFE4C4;
    inline constexpr Color Black                   = 0x000000;
    inline constexpr Color BlanchedAlmond          = 0xFFEBCD;
    inline constexpr Color Blue                    = 0x0000FF;
    inline constexpr Color BlueViolet              = 0x8A2BE2;
    inline constexpr Color Brown                   = 0xA52A2A;
    inline constexpr Color BurlyWood               = 0xDEB887;
    inline constexpr Color CadetBlue               = 0x5F9EA0;
    inline constexpr Color Chartreuse              = 0x7FFF00;
    inline constexpr Color Chocolate               = 0xD2691E;
    inline constexpr Color Coral                   = 0xFF7F50;
    inline constexpr Color CornflowerBlue          = 0x6495ED;
    inline constexpr Color Cornsilk                = 0xFFF8DC;
    inline constexpr Color Crimson                 = 0xDC143C;
    inline constexpr Color Cyan                    = Aqua;
    inline constexpr Color DarkBlue                = 0x00008B;
    inline constexpr Color DarkCyan                = 0x008B8B;
    inline constexpr Color DarkGoldenrod           = 0xB8860B;
    inline constexpr Color DarkGray                = 0xA9A9A9;
    inline constexpr Color DarkGreen               = 0x006400;
    inline constexpr Color DarkKhaki               = 0xBDB76B;
    inline constexpr Color DarkMagenta             = 0x8B008B;
    inline constexpr Color DarkOliveGreen          = 0x556B2F;
    inline constexpr Color DarkOrange              = 0xFF8C00;
    inline constexpr Color DarkOrchid              = 0x9932CC;
    inline constexpr Color DarkRed                 = 0x8B0000;
    inline constexpr Color DarkSalmon              = 0xE9967A;
    inline constexpr Color DarkSeaGreen            = 0x8FBC8F;
    inline constexpr Color DarkSlateBlue           = 0x483D8B;
    inline constexpr Color DarkSlateGray           = 0x2F4F4F;
    inline constexpr Color DarkTurquoise           = 0x00CED1;
    inline constexpr Color DarkViolet              = 0x9400D3;
    inline constexpr Color DeepPink                = 0xFF1493;
    inline constexpr Color DeepSkyBlue             = 0x00BFFF;
    inline constexpr Color DimGray                 = 0x696969;
    inline constexpr Color DodgerBlue              = 0x1E90FF;
    inline constexpr Color Firebrick               = 0xB22222;
    inline constexpr Color FloralWhite             = 0xFFFAF0;
    inline constexpr Color ForestGreen             = 0x228B22;
    inline constexpr Color Fuchsia                 = 0xFF00FF;
    inline constexpr Color Gainsboro               = 0xDCDCDC;
    inline constexpr Color GhostWhite              = 0xF8F8FF;
    inline constexpr Color Gold                    = 0xFFD700;
    inline constexpr Color Goldenrod               = 0xDAA520;
    inline constexpr Color Gray                    = 0x808080;
    inline constexpr Color Green                   = 0x008000;
    inline constexpr Color GreenYellow             = 0xADFF2F;
    inline constexpr Color Honeydew                = 0xF0FFF0;
    inline constexpr Color HotPink                 = 0xFF69B4;
    inline constexpr Color IndianRed               = 0xCD5C5C;
    inline constexpr Color Indigo                  = 0x4B0082;
    inline constexpr Color Ivory                   = 0xFFFFF0;
    inline constexpr Color Khaki                   = 0xF0E68C;
    inline constexpr Color Lavender                = 0xE6E6FA;
    inline constexpr Color LavenderBlush           = 0xFFF0F5;
    inline constexpr Color LawnGreen               = 0x7CFC00;
    inline constexpr Color LemonChiffon            = 0xFFFACD;
    inline constexpr Color LightBlue               = 0xADD8E6;
    inline constexpr Color LightCoral              = 0xF08080;
    inline constexpr Color LightCyan               = 0xE0FFFF;
    inline constexpr Color LightGoldenrodYellow    = 0xFAFAD2;
    inline constexpr Color LightGreen              = 0x90EE90;
    inline constexpr Color LightGray               = 0xD3D3D3;
    inline constexpr Color LightPink               = 0xFFB6C1;
    inline constexpr Color LightSalmon             = 0xFFA07A;
    inline constexpr Color LightSeaGreen           = 0x20B2AA;
    inline constexpr Color LightSkyBlue            = 0x87CEFA;
    inline constexpr Color LightSlateGray          = 0x778899;
    inline constexpr Color LightSteelBlue          = 0xB0C4DE;
    inline constexpr Color LightYellow             = 0xFFFFE0;
    inline constexpr Color Lime                    = 0x00FF00;
    inline constexpr Color LimeGreen               = 0x32CD32;
    inline constexpr Color Linen                   = 0xFAF0E6;
    inline constexpr Color Magenta                 = Fuchsia;
    inline constexpr Color Maroon                  = 0x800000;
    inline constexpr Color MediumAquamarine        = 0x66CDAA;
    inline constexpr Color MediumBlue              = 0x0000CD;
    inline constexpr Color MediumOrchid            = 0xBA55D3;
    inline constexpr Color MediumPurple            = 0x9370DB;
    inline constexpr Color MediumSeaGreen          = 0x3CB371;
    inline constexpr Color MediumSlateBlue         = 0x7B68EE;
    inline constexpr Color MediumSpringGreen       = 0x00FA9A;
    inline constexpr Color MediumTurquoise         = 0x48D1CC;
    inline constexpr Color MediumVioletRed         = 0xC71585;
    inline constexpr Color MidnightBlue            = 0x191970;
    inline constexpr Color MintCream               = 0xF5FFFA;
    inline constexpr Color MistyRose               = 0xFFE4E1;
    inline constexpr Color Moccasin                = 0xFFE4B5;
    inline constexpr Color NavajoWhite             = 0xFFDEAD;
    inline constexpr Color Navy                    = 0x000080;
    inline constexpr Color OldLace                 = 0xFDF5E6;
    inline constexpr Color Olive                   = 0x808000;
    inline constexpr Color OliveDrab               = 0x6B8E23;
    inline constexpr Color Orange                  = 0xFFA500;
    inline constexpr Color OrangeRed               = 0xFF4500;
    inline constexpr Color Orchid                  = 0xDA70D6;
    inline constexpr Color PaleGoldenrod           = 0xEEE8AA;
    inline constexpr Color PaleGreen               = 0x98FB98;
    inline constexpr Color PaleTurquoise           = 0xAFEEEE;
    inline constexpr Color PaleVioletRed           = 0xDB7093;
    inline constexpr Color PapayaWhip              = 0xFFEFD5;
    inline constexpr Color PeachPuff               = 0xFFDAB9;
    inline constexpr Color Peru                    = 0xCD853F;
    inline constexpr Color Pink                    = 0xFFC0CB;
    inline constexpr Color Plum                    = 0xDDA0DD;
    inline constexpr Color PowderBlue              = 0xB0E0E6;
    inline constexpr Color Purple                  = 0x800080;
    inline constexpr Color Red                     = 0xFF0000;
    inline constexpr Color RosyBrown               = 0xBC8F8F;
    inline constexpr Color RoyalBlue               = 0x4169E1;
    inline constexpr Color SaddleBrown             = 0x8B4513;
    inline constexpr Color Salmon                  = 0xFA8072;
    inline constexpr Color SandyBrown              = 0xF4A460;
    inline constexpr Color SeaGreen                = 0x2E8B57;
    inline constexpr Color SeaShell                = 0xFFF5EE;
    inline constexpr Color Sienna                  = 0xA0522D;
    inline constexpr Color Silver                  = 0xC0C0C0;
    inline constexpr Color SkyBlue                 = 0x87CEEB;
    inline constexpr Color SlateBlue               = 0x6A5ACD;
    inline constexpr Color SlateGray               = 0x708090;
    inline constexpr Color Snow                    = 0xFFFAFA;
    inline constexpr Color SpringGreen             = 0x00FF7F;
    inline constexpr Color SteelBlue               = 0x4682B4;
    inline constexpr Color Tan                     = 0xD2B48C;
    inline constexpr Color Teal                    = 0x008080;
    inline constexpr Color Thistle                 = 0xD8BFD8;
    inline constexpr Color Tomato                  = 0xFF6347;
    inline constexpr Color Turquoise               = 0x40E0D0;
    inline constexpr Color Violet                  = 0xEE82EE;
    inline constexpr Color Wheat                   = 0xF5DEB3;
    inline constexpr Color White                   = 0xFFFFFF;
    inline constexpr Color WhiteSmoke              = 0xF5F5F5;
    inline constexpr Color Yellow                  = 0xFFFF00;
    inline constexpr Color YellowGreen             = 0x9ACD32;
    /////////
    inline constexpr Color Transparent             = { White, 0U };

    ///

    inline constexpr auto X11_GhostWhite           = Color{248, 248, 255};
    inline constexpr auto X11_WhiteSmoke           = Color{245, 245, 245};
    inline constexpr auto X11_Gainsboro            = Color{220, 220, 220};
    inline constexpr auto X11_FloralWhite          = Color{255, 250, 240};
    inline constexpr auto X11_OldLace              = Color{253, 245, 230};
    inline constexpr auto X11_Linen                = Color{250, 240, 230};
    inline constexpr auto X11_PapayaWhip           = Color{255, 239, 213};
    inline constexpr auto X11_BlanchedAlmond       = Color{255, 235, 205};
    inline constexpr auto X11_Moccasin             = Color{255, 228, 181};
    inline constexpr auto X11_MintCream            = Color{245, 255, 250};
    inline constexpr auto X11_AliceBlue            = Color{240, 248, 255};
    inline constexpr auto X11_Lavender             = Color{230, 230, 250};
    inline constexpr auto X11_White                = Color{255, 255, 255};
    inline constexpr auto X11_Black                = Color{  0,   0,   0};
    inline constexpr auto X11_DimGray              = Color{105, 105, 105};
    inline constexpr auto X11_DimGrey              = X11_DimGray;
    inline constexpr auto X11_LightSlateGray       = Color{119, 136, 153};
    inline constexpr auto X11_LightSlateGrey       = X11_LightSlateGray;
    inline constexpr auto X11_Gray                 = Color{190, 190, 190};
    inline constexpr auto X11_Grey                 = X11_Gray;
    inline constexpr auto X11_WebGray              = Color{128, 128, 128};
    inline constexpr auto X11_WebGrey              = X11_WebGray;
    inline constexpr auto X11_LightGray            = Color{211, 211, 211};
    inline constexpr auto X11_LightGrey            = X11_LightGray;
    inline constexpr auto X11_MidnightBlue         = Color{ 25,  25, 112};
    inline constexpr auto X11_Navy                 = Color{  0,   0, 128};
    inline constexpr auto X11_NavyBlue             = X11_Navy;
    inline constexpr auto X11_CornflowerBlue       = Color{100, 149, 237};
    inline constexpr auto X11_DarkSlateBlue        = Color{ 72,  61, 139};
    inline constexpr auto X11_MediumSlateBlue      = Color{123, 104, 238};
    inline constexpr auto X11_LightSlateBlue       = Color{132, 112, 255};
    inline constexpr auto X11_MediumBlue           = Color{  0,   0, 205};
    inline constexpr auto X11_PowderBlue           = Color{176, 224, 230};
    inline constexpr auto X11_DarkTurquoise        = Color{  0, 206, 209};
    inline constexpr auto X11_MediumTurquoise      = Color{ 72, 209, 204};
    inline constexpr auto X11_Cyan                 = Color{  0, 255, 255};
    inline constexpr auto X11_Aqua                 = X11_Cyan;
    inline constexpr auto X11_MediumAquamarine     = Color{102, 205, 170};
    inline constexpr auto X11_DarkGreen            = Color{  0, 100,   0};
    inline constexpr auto X11_MediumSeaGreen       = Color{ 60, 179, 113};
    inline constexpr auto X11_LightSeaGreen        = Color{ 32, 178, 170};
    inline constexpr auto X11_LawnGreen            = Color{124, 252,   0};
    inline constexpr auto X11_Green                = Color{  0, 255,   0};
    inline constexpr auto X11_Lime                 = X11_Green;
    inline constexpr auto X11_WebGreen             = Color{  0, 128,   0};
    inline constexpr auto X11_MediumSpringGreen    = Color{  0, 250, 154};
    inline constexpr auto X11_GreenYellow          = Color{173, 255,  47};
    inline constexpr auto X11_LimeGreen            = Color{ 50, 205,  50};
    inline constexpr auto X11_YellowGreen          = Color{154, 205,  50};
    inline constexpr auto X11_ForestGreen          = Color{ 34, 139,  34};
    inline constexpr auto X11_DarkKhaki            = Color{189, 183, 107};
    inline constexpr auto X11_PaleGoldenrod        = Color{238, 232, 170};
    inline constexpr auto X11_LightGoldenrodYellow = Color{250, 250, 210};
    inline constexpr auto X11_SaddleBrown          = Color{139,  69,  19};
    inline constexpr auto X11_Peru                 = Color{205, 133,  63};
    inline constexpr auto X11_Beige                = Color{245, 245, 220};
    inline constexpr auto X11_SandyBrown           = Color{244, 164,  96};
    inline constexpr auto X11_DarkSalmon           = Color{233, 150, 122};
    inline constexpr auto X11_LightCoral           = Color{240, 128, 128};
    inline constexpr auto X11_DeepPink             = Color{255,  20, 147};
    inline constexpr auto X11_WebMaroon            = Color{128,   0,   0};
    inline constexpr auto X11_MediumVioletRed      = Color{199,  21, 133};
    inline constexpr auto X11_Fuchsia              = Color{255,   0, 255};
    inline constexpr auto X11_Violet               = Color{238, 130, 238};
    inline constexpr auto X11_DarkViolet           = Color{148,   0, 211};
    inline constexpr auto X11_BlueViolet           = Color{138,  43, 226};
    inline constexpr auto X11_WebPurple            = Color{128,   0, 128};
    inline constexpr auto X11_Snow                 = Color{255, 250, 250};
    inline constexpr auto X11_Snow1                = X11_Snow;
    inline constexpr auto X11_Snow2                = Color{238, 233, 233};
    inline constexpr auto X11_Snow3                = Color{205, 201, 201};
    inline constexpr auto X11_Snow4                = Color{139, 137, 137};
    inline constexpr auto X11_Seashell             = Color{255, 245, 238};
    inline constexpr auto X11_Seashell1            = X11_Seashell;
    inline constexpr auto X11_Seashell2            = Color{238, 229, 222};
    inline constexpr auto X11_Seashell3            = Color{205, 197, 191};
    inline constexpr auto X11_Seashell4            = Color{139, 134, 130};
    inline constexpr auto X11_AntiqueWhite         = Color{250, 235, 215};
    inline constexpr auto X11_AntiqueWhite1        = Color{255, 239, 219};
    inline constexpr auto X11_AntiqueWhite2        = Color{238, 223, 204};
    inline constexpr auto X11_AntiqueWhite3        = Color{205, 192, 176};
    inline constexpr auto X11_AntiqueWhite4        = Color{139, 131, 120};
    inline constexpr auto X11_Bisque               = Color{255, 228, 196};
    inline constexpr auto X11_Bisque1              = X11_Bisque;
    inline constexpr auto X11_Bisque2              = Color{238, 213, 183};
    inline constexpr auto X11_Bisque3              = Color{205, 183, 158};
    inline constexpr auto X11_Bisque4              = Color{139, 125, 107};
    inline constexpr auto X11_PeachPuff            = Color{255, 218, 185};
    inline constexpr auto X11_PeachPuff1           = X11_PeachPuff;
    inline constexpr auto X11_PeachPuff2           = Color{238, 203, 173};
    inline constexpr auto X11_PeachPuff3           = Color{205, 175, 149};
    inline constexpr auto X11_PeachPuff4           = Color{139, 119, 101};
    inline constexpr auto X11_NavajoWhite          = Color{255, 222, 173};
    inline constexpr auto X11_NavajoWhite1         = X11_NavajoWhite;
    inline constexpr auto X11_NavajoWhite2         = Color{238, 207, 161};
    inline constexpr auto X11_NavajoWhite3         = Color{205, 179, 139};
    inline constexpr auto X11_NavajoWhite4         = Color{139, 121,  94};
    inline constexpr auto X11_LemonChiffon         = Color{255, 250, 205};
    inline constexpr auto X11_LemonChiffon1        = X11_LemonChiffon;
    inline constexpr auto X11_LemonChiffon2        = Color{238, 233, 191};
    inline constexpr auto X11_LemonChiffon3        = Color{205, 201, 165};
    inline constexpr auto X11_LemonChiffon4        = Color{139, 137, 112};
    inline constexpr auto X11_Cornsilk             = Color{255, 248, 220};
    inline constexpr auto X11_Cornsilk1            = X11_Cornsilk;
    inline constexpr auto X11_Cornsilk2            = Color{238, 232, 205};
    inline constexpr auto X11_Cornsilk3            = Color{205, 200, 177};
    inline constexpr auto X11_Cornsilk4            = Color{139, 136, 120};
    inline constexpr auto X11_Ivory                = Color{255, 255, 240};
    inline constexpr auto X11_Ivory1               = X11_Ivory;
    inline constexpr auto X11_Ivory2               = Color{238, 238, 224};
    inline constexpr auto X11_Ivory3               = Color{205, 205, 193};
    inline constexpr auto X11_Ivory4               = Color{139, 139, 131};
    inline constexpr auto X11_Honeydew             = Color{240, 255, 240};
    inline constexpr auto X11_Honeydew1            = X11_Honeydew;
    inline constexpr auto X11_Honeydew2            = Color{224, 238, 224};
    inline constexpr auto X11_Honeydew3            = Color{193, 205, 193};
    inline constexpr auto X11_Honeydew4            = Color{131, 139, 131};
    inline constexpr auto X11_LavenderBlush        = Color{255, 240, 245};
    inline constexpr auto X11_LavenderBlush1       = X11_LavenderBlush;
    inline constexpr auto X11_LavenderBlush2       = Color{238, 224, 229};
    inline constexpr auto X11_LavenderBlush3       = Color{205, 193, 197};
    inline constexpr auto X11_LavenderBlush4       = Color{139, 131, 134};
    inline constexpr auto X11_MistyRose            = Color{255, 228, 225};
    inline constexpr auto X11_MistyRose1           = X11_MistyRose;
    inline constexpr auto X11_MistyRose2           = Color{238, 213, 210};
    inline constexpr auto X11_MistyRose3           = Color{205, 183, 181};
    inline constexpr auto X11_MistyRose4           = Color{139, 125, 123};
    inline constexpr auto X11_Azure                = Color{240, 255, 255};
    inline constexpr auto X11_Azure1               = X11_Azure;
    inline constexpr auto X11_Azure2               = Color{224, 238, 238};
    inline constexpr auto X11_Azure3               = Color{193, 205, 205};
    inline constexpr auto X11_Azure4               = Color{131, 139, 139};
    inline constexpr auto X11_SlateBlue            = Color{106,  90, 205};
    inline constexpr auto X11_SlateBlue1           = Color{131, 111, 255};
    inline constexpr auto X11_SlateBlue2           = Color{122, 103, 238};
    inline constexpr auto X11_SlateBlue3           = Color{105,  89, 205};
    inline constexpr auto X11_SlateBlue4           = Color{ 71,  60, 139};
    inline constexpr auto X11_RoyalBlue            = Color{ 65, 105, 225};
    inline constexpr auto X11_RoyalBlue1           = Color{ 72, 118, 255};
    inline constexpr auto X11_RoyalBlue2           = Color{ 67, 110, 238};
    inline constexpr auto X11_RoyalBlue3           = Color{ 58,  95, 205};
    inline constexpr auto X11_RoyalBlue4           = Color{ 39,  64, 139};
    inline constexpr auto X11_Blue                 = Color{  0,   0, 255};
    inline constexpr auto X11_Blue1                = X11_Blue;
    inline constexpr auto X11_Blue2                = Color{  0,   0, 238};
    inline constexpr auto X11_Blue3                = Color{  0,   0, 205};
    inline constexpr auto X11_Blue4                = Color{  0,   0, 139};
    inline constexpr auto X11_DodgerBlue           = Color{ 30, 144, 255};
    inline constexpr auto X11_DodgerBlue1          = X11_DodgerBlue;
    inline constexpr auto X11_DodgerBlue2          = Color{ 28, 134, 238};
    inline constexpr auto X11_DodgerBlue3          = Color{ 24, 116, 205};
    inline constexpr auto X11_DodgerBlue4          = Color{ 16,  78, 139};
    inline constexpr auto X11_SteelBlue            = Color{ 70, 130, 180};
    inline constexpr auto X11_SteelBlue1           = Color{ 99, 184, 255};
    inline constexpr auto X11_SteelBlue2           = Color{ 92, 172, 238};
    inline constexpr auto X11_SteelBlue3           = Color{ 79, 148, 205};
    inline constexpr auto X11_SteelBlue4           = Color{ 54, 100, 139};
    inline constexpr auto X11_DeepSkyBlue          = Color{  0, 191, 255};
    inline constexpr auto X11_DeepSkyBlue1         = Color{  0, 191, 255};
    inline constexpr auto X11_DeepSkyBlue2         = Color{  0, 178, 238};
    inline constexpr auto X11_DeepSkyBlue3         = Color{  0, 154, 205};
    inline constexpr auto X11_DeepSkyBlue4         = Color{  0, 104, 139};
    inline constexpr auto X11_SkyBlue              = Color{135, 206, 235};
    inline constexpr auto X11_SkyBlue1             = Color{135, 206, 255};
    inline constexpr auto X11_SkyBlue2             = Color{126, 192, 238};
    inline constexpr auto X11_SkyBlue3             = Color{108, 166, 205};
    inline constexpr auto X11_SkyBlue4             = Color{ 74, 112, 139};
    inline constexpr auto X11_LightSkyBlue         = Color{135, 206, 250};
    inline constexpr auto X11_LightSkyBlue1        = Color{176, 226, 255};
    inline constexpr auto X11_LightSkyBlue2        = Color{164, 211, 238};
    inline constexpr auto X11_LightSkyBlue3        = Color{141, 182, 205};
    inline constexpr auto X11_LightSkyBlue4        = Color{ 96, 123, 139};
    inline constexpr auto X11_SlateGray            = Color{112, 128, 144};
    inline constexpr auto X11_SlateGrey            = X11_SlateGray;
    inline constexpr auto X11_SlateGray1           = Color{198, 226, 255};
    inline constexpr auto X11_SlateGray2           = Color{185, 211, 238};
    inline constexpr auto X11_SlateGray3           = Color{159, 182, 205};
    inline constexpr auto X11_SlateGray4           = Color{108, 123, 139};
    inline constexpr auto X11_LightSteelBlue       = Color{176, 196, 222};
    inline constexpr auto X11_LightSteelBlue1      = Color{202, 225, 255};
    inline constexpr auto X11_LightSteelBlue2      = Color{188, 210, 238};
    inline constexpr auto X11_LightSteelBlue3      = Color{162, 181, 205};
    inline constexpr auto X11_LightSteelBlue4      = Color{110, 123, 139};
    inline constexpr auto X11_LightBlue            = Color{173, 216, 230};
    inline constexpr auto X11_LightBlue1           = Color{191, 239, 255};
    inline constexpr auto X11_LightBlue2           = Color{178, 223, 238};
    inline constexpr auto X11_LightBlue3           = Color{154, 192, 205};
    inline constexpr auto X11_LightBlue4           = Color{104, 131, 139};
    inline constexpr auto X11_LightCyan            = Color{224, 255, 255};
    inline constexpr auto X11_LightCyan1           = X11_LightCyan;
    inline constexpr auto X11_LightCyan2           = Color{209, 238, 238};
    inline constexpr auto X11_LightCyan3           = Color{180, 205, 205};
    inline constexpr auto X11_LightCyan4           = Color{122, 139, 139};
    inline constexpr auto X11_PaleTurquoise        = Color{175, 238, 238};
    inline constexpr auto X11_PaleTurquoise1       = Color{187, 255, 255};
    inline constexpr auto X11_PaleTurquoise2       = Color{174, 238, 238};
    inline constexpr auto X11_PaleTurquoise3       = Color{150, 205, 205};
    inline constexpr auto X11_PaleTurquoise4       = Color{102, 139, 139};
    inline constexpr auto X11_CadetBlue            = Color{ 95, 158, 160};
    inline constexpr auto X11_CadetBlue1           = Color{152, 245, 255};
    inline constexpr auto X11_CadetBlue2           = Color{142, 229, 238};
    inline constexpr auto X11_CadetBlue3           = Color{122, 197, 205};
    inline constexpr auto X11_CadetBlue4           = Color{ 83, 134, 139};
    inline constexpr auto X11_Turquoise            = Color{ 64, 224, 208};
    inline constexpr auto X11_Turquoise1           = Color{  0, 245, 255};
    inline constexpr auto X11_Turquoise2           = Color{  0, 229, 238};
    inline constexpr auto X11_Turquoise3           = Color{  0, 197, 205};
    inline constexpr auto X11_Turquoise4           = Color{  0, 134, 139};
    inline constexpr auto X11_Cyan1                = Color{  0, 255, 255};
    inline constexpr auto X11_Cyan2                = Color{  0, 238, 238};
    inline constexpr auto X11_Cyan3                = Color{  0, 205, 205};
    inline constexpr auto X11_Cyan4                = Color{  0, 139, 139};
    inline constexpr auto X11_DarkSlateGray        = Color{ 47,  79,  79};
    inline constexpr auto X11_DarkSlateGrey        = X11_DarkSlateGray;
    inline constexpr auto X11_DarkSlateGray1       = Color{151, 255, 255};
    inline constexpr auto X11_DarkSlateGray2       = Color{141, 238, 238};
    inline constexpr auto X11_DarkSlateGray3       = Color{121, 205, 205};
    inline constexpr auto X11_DarkSlateGray4       = Color{ 82, 139, 139};
    inline constexpr auto X11_Aquamarine           = Color{127, 255, 212};
    inline constexpr auto X11_Aquamarine1          = X11_Aquamarine;
    inline constexpr auto X11_Aquamarine2          = Color{118, 238, 198};
    inline constexpr auto X11_Aquamarine3          = Color{102, 205, 170};
    inline constexpr auto X11_Aquamarine4          = Color{ 69, 139, 116};
    inline constexpr auto X11_DarkSeaGreen         = Color{143, 188, 143};
    inline constexpr auto X11_DarkSeaGreen1        = Color{193, 255, 193};
    inline constexpr auto X11_DarkSeaGreen2        = Color{180, 238, 180};
    inline constexpr auto X11_DarkSeaGreen3        = Color{155, 205, 155};
    inline constexpr auto X11_DarkSeaGreen4        = Color{105, 139, 105};
    inline constexpr auto X11_SeaGreen             = Color{ 46, 139,  87};
    inline constexpr auto X11_SeaGreen1            = Color{ 84, 255, 159};
    inline constexpr auto X11_SeaGreen2            = Color{ 78, 238, 148};
    inline constexpr auto X11_SeaGreen3            = Color{ 67, 205, 128};
    inline constexpr auto X11_SeaGreen4            = Color{ 46, 139,  87};
    inline constexpr auto X11_PaleGreen            = Color{152, 251, 152};
    inline constexpr auto X11_PaleGreen1           = Color{154, 255, 154};
    inline constexpr auto X11_PaleGreen2           = Color{144, 238, 144};
    inline constexpr auto X11_PaleGreen3           = Color{124, 205, 124};
    inline constexpr auto X11_PaleGreen4           = Color{ 84, 139,  84};
    inline constexpr auto X11_SpringGreen          = Color{  0, 255, 127};
    inline constexpr auto X11_SpringGreen1         = X11_SpringGreen;
    inline constexpr auto X11_SpringGreen2         = Color{  0, 238, 118};
    inline constexpr auto X11_SpringGreen3         = Color{  0, 205, 102};
    inline constexpr auto X11_SpringGreen4         = Color{  0, 139,  69};
    inline constexpr auto X11_Green1               = X11_Green;
    inline constexpr auto X11_Green2               = Color{  0, 238,   0};
    inline constexpr auto X11_Green3               = Color{  0, 205,   0};
    inline constexpr auto X11_Green4               = Color{  0, 139,   0};
    inline constexpr auto X11_Chartreuse           = Color{127, 255,   0};
    inline constexpr auto X11_Chartreuse1          = X11_Chartreuse;
    inline constexpr auto X11_Chartreuse2          = Color{118, 238,   0};
    inline constexpr auto X11_Chartreuse3          = Color{102, 205,   0};
    inline constexpr auto X11_Chartreuse4          = Color{ 69, 139,   0};
    inline constexpr auto X11_OliveDrab            = Color{107, 142,  35};
    inline constexpr auto X11_OliveDrab1           = Color{192, 255,  62};
    inline constexpr auto X11_OliveDrab2           = Color{179, 238,  58};
    inline constexpr auto X11_OliveDrab3           = Color{154, 205,  50};
    inline constexpr auto X11_OliveDrab4           = Color{105, 139,  34};
    inline constexpr auto X11_DarkOliveGreen       = Color{ 85, 107,  47};
    inline constexpr auto X11_DarkOliveGreen1      = Color{202, 255, 112};
    inline constexpr auto X11_DarkOliveGreen2      = Color{188, 238, 104};
    inline constexpr auto X11_DarkOliveGreen3      = Color{162, 205,  90};
    inline constexpr auto X11_DarkOliveGreen4      = Color{110, 139,  61};
    inline constexpr auto X11_Khaki                = Color{240, 230, 140};
    inline constexpr auto X11_Khaki1               = Color{255, 246, 143};
    inline constexpr auto X11_Khaki2               = Color{238, 230, 133};
    inline constexpr auto X11_Khaki3               = Color{205, 198, 115};
    inline constexpr auto X11_Khaki4               = Color{139, 134,  78};
    inline constexpr auto X11_LightGoldenrod       = Color{238, 221, 130};
    inline constexpr auto X11_LightGoldenrod1      = Color{255, 236, 139};
    inline constexpr auto X11_LightGoldenrod2      = Color{238, 220, 130};
    inline constexpr auto X11_LightGoldenrod3      = Color{205, 190, 112};
    inline constexpr auto X11_LightGoldenrod4      = Color{139, 129,  76};
    inline constexpr auto X11_LightYellow          = Color{255, 255, 224};
    inline constexpr auto X11_LightYellow1         = X11_LightYellow;
    inline constexpr auto X11_LightYellow2         = Color{238, 238, 209};
    inline constexpr auto X11_LightYellow3         = Color{205, 205, 180};
    inline constexpr auto X11_LightYellow4         = Color{139, 139, 122};
    inline constexpr auto X11_Yellow               = Color{255, 255,   0};
    inline constexpr auto X11_Yellow1              = X11_Yellow;
    inline constexpr auto X11_Yellow2              = Color{238, 238,   0};
    inline constexpr auto X11_Yellow3              = Color{205, 205,   0};
    inline constexpr auto X11_Yellow4              = Color{139, 139,   0};
    inline constexpr auto X11_Gold                 = Color{255, 215,   0};
    inline constexpr auto X11_Gold1                = Color{255, 215,   0};
    inline constexpr auto X11_Gold2                = Color{238, 201,   0};
    inline constexpr auto X11_Gold3                = Color{205, 173,   0};
    inline constexpr auto X11_Gold4                = Color{139, 117,   0};
    inline constexpr auto X11_Goldenrod            = Color{218, 165,  32};
    inline constexpr auto X11_Goldenrod1           = Color{255, 193,  37};
    inline constexpr auto X11_Goldenrod2           = Color{238, 180,  34};
    inline constexpr auto X11_Goldenrod3           = Color{205, 155,  29};
    inline constexpr auto X11_Goldenrod4           = Color{139, 105,  20};
    inline constexpr auto X11_DarkGoldenrod        = Color{184, 134,  11};
    inline constexpr auto X11_DarkGoldenrod1       = Color{255, 185,  15};
    inline constexpr auto X11_DarkGoldenrod2       = Color{238, 173,  14};
    inline constexpr auto X11_DarkGoldenrod3       = Color{205, 149,  12};
    inline constexpr auto X11_DarkGoldenrod4       = Color{139, 101,   8};
    inline constexpr auto X11_RosyBrown            = Color{188, 143, 143};
    inline constexpr auto X11_RosyBrown1           = Color{255, 193, 193};
    inline constexpr auto X11_RosyBrown2           = Color{238, 180, 180};
    inline constexpr auto X11_RosyBrown3           = Color{205, 155, 155};
    inline constexpr auto X11_RosyBrown4           = Color{139, 105, 105};
    inline constexpr auto X11_IndianRed            = Color{205,  92,  92};
    inline constexpr auto X11_IndianRed1           = Color{255, 106, 106};
    inline constexpr auto X11_IndianRed2           = Color{238,  99,  99};
    inline constexpr auto X11_IndianRed3           = Color{205,  85,  85};
    inline constexpr auto X11_IndianRed4           = Color{139,  58,  58};
    inline constexpr auto X11_Sienna               = Color{160,  82,  45};
    inline constexpr auto X11_Sienna1              = Color{255, 130,  71};
    inline constexpr auto X11_Sienna2              = Color{238, 121,  66};
    inline constexpr auto X11_Sienna3              = Color{205, 104,  57};
    inline constexpr auto X11_Sienna4              = Color{139,  71,  38};
    inline constexpr auto X11_Burlywood            = Color{222, 184, 135};
    inline constexpr auto X11_Burlywood1           = Color{255, 211, 155};
    inline constexpr auto X11_Burlywood2           = Color{238, 197, 145};
    inline constexpr auto X11_Burlywood3           = Color{205, 170, 125};
    inline constexpr auto X11_Burlywood4           = Color{139, 115,  85};
    inline constexpr auto X11_Wheat                = Color{245, 222, 179};
    inline constexpr auto X11_Wheat1               = Color{255, 231, 186};
    inline constexpr auto X11_Wheat2               = Color{238, 216, 174};
    inline constexpr auto X11_Wheat3               = Color{205, 186, 150};
    inline constexpr auto X11_Wheat4               = Color{139, 126, 102};
    inline constexpr auto X11_Tan                  = Color{210, 180, 140};
    inline constexpr auto X11_Tan1                 = Color{255, 165,  79};
    inline constexpr auto X11_Tan2                 = Color{238, 154,  73};
    inline constexpr auto X11_Tan3                 = Color{205, 133,  63};
    inline constexpr auto X11_Tan4                 = Color{139,  90,  43};
    inline constexpr auto X11_Chocolate            = Color{210, 105,  30};
    inline constexpr auto X11_Chocolate1           = Color{255, 127,  36};
    inline constexpr auto X11_Chocolate2           = Color{238, 118,  33};
    inline constexpr auto X11_Chocolate3           = Color{205, 102,  29};
    inline constexpr auto X11_Chocolate4           = Color{139,  69,  19};
    inline constexpr auto X11_Firebrick            = Color{178,  34,  34};
    inline constexpr auto X11_Firebrick1           = Color{255,  48,  48};
    inline constexpr auto X11_Firebrick2           = Color{238,  44,  44};
    inline constexpr auto X11_Firebrick3           = Color{205,  38,  38};
    inline constexpr auto X11_Firebrick4           = Color{139,  26,  26};
    inline constexpr auto X11_Brown                = Color{165,  42,  42};
    inline constexpr auto X11_Brown1               = Color{255,  64,  64};
    inline constexpr auto X11_Brown2               = Color{238,  59,  59};
    inline constexpr auto X11_Brown3               = Color{205,  51,  51};
    inline constexpr auto X11_Brown4               = Color{139,  35,  35};
    inline constexpr auto X11_Salmon               = Color{250, 128, 114};
    inline constexpr auto X11_Salmon1              = Color{255, 140, 105};
    inline constexpr auto X11_Salmon2              = Color{238, 130,  98};
    inline constexpr auto X11_Salmon3              = Color{205, 112,  84};
    inline constexpr auto X11_Salmon4              = Color{139,  76,  57};
    inline constexpr auto X11_LightSalmon          = Color{255, 160, 122};
    inline constexpr auto X11_LightSalmon1         = X11_LightSalmon;
    inline constexpr auto X11_LightSalmon2         = Color{238, 149, 114};
    inline constexpr auto X11_LightSalmon3         = Color{205, 129,  98};
    inline constexpr auto X11_LightSalmon4         = Color{139,  87,  66};
    inline constexpr auto X11_Orange               = Color{255, 165,   0};
    inline constexpr auto X11_Orange1              = X11_Orange;
    inline constexpr auto X11_Orange2              = Color{238, 154,   0};
    inline constexpr auto X11_Orange3              = Color{205, 133,   0};
    inline constexpr auto X11_Orange4              = Color{139,  90,   0};
    inline constexpr auto X11_DarkOrange           = Color{255, 140,   0};
    inline constexpr auto X11_DarkOrange1          = Color{255, 127,   0};
    inline constexpr auto X11_DarkOrange2          = Color{238, 118,   0};
    inline constexpr auto X11_DarkOrange3          = Color{205, 102,   0};
    inline constexpr auto X11_DarkOrange4          = Color{139,  69,   0};
    inline constexpr auto X11_Coral                = Color{255, 127,  80};
    inline constexpr auto X11_Coral1               = Color{255, 114,  86};
    inline constexpr auto X11_Coral2               = Color{238, 106,  80};
    inline constexpr auto X11_Coral3               = Color{205,  91,  69};
    inline constexpr auto X11_Coral4               = Color{139,  62,  47};
    inline constexpr auto X11_Tomato               = Color{255,  99,  71};
    inline constexpr auto X11_Tomato1              = X11_Tomato;
    inline constexpr auto X11_Tomato2              = Color{238,  92,  66};
    inline constexpr auto X11_Tomato3              = Color{205,  79,  57};
    inline constexpr auto X11_Tomato4              = Color{139,  54,  38};
    inline constexpr auto X11_OrangeRed            = Color{255,  69,   0};
    inline constexpr auto X11_OrangeRed1           = X11_OrangeRed;
    inline constexpr auto X11_OrangeRed2           = Color{238,  64,   0};
    inline constexpr auto X11_OrangeRed3           = Color{205,  55,   0};
    inline constexpr auto X11_OrangeRed4           = Color{139,  37,   0};
    inline constexpr auto X11_Red                  = Color{255,   0,   0};
    inline constexpr auto X11_Red1                 = X11_Red;
    inline constexpr auto X11_Red2                 = Color{238,   0,   0};
    inline constexpr auto X11_Red3                 = Color{205,   0,   0};
    inline constexpr auto X11_Red4                 = Color{139,   0,   0};
    inline constexpr auto X11_DeepPink1            = Color{255,  20, 147};
    inline constexpr auto X11_DeepPink2            = Color{238,  18, 137};
    inline constexpr auto X11_DeepPink3            = Color{205,  16, 118};
    inline constexpr auto X11_DeepPink4            = Color{139,  10,  80};
    inline constexpr auto X11_HotPink              = Color{255, 105, 180};
    inline constexpr auto X11_HotPink1             = Color{255, 110, 180};
    inline constexpr auto X11_HotPink2             = Color{238, 106, 167};
    inline constexpr auto X11_HotPink3             = Color{205,  96, 144};
    inline constexpr auto X11_HotPink4             = Color{139,  58,  98};
    inline constexpr auto X11_Pink                 = Color{255, 192, 203};
    inline constexpr auto X11_Pink1                = Color{255, 181, 197};
    inline constexpr auto X11_Pink2                = Color{238, 169, 184};
    inline constexpr auto X11_Pink3                = Color{205, 145, 158};
    inline constexpr auto X11_Pink4                = Color{139,  99, 108};
    inline constexpr auto X11_LightPink            = Color{255, 182, 193};
    inline constexpr auto X11_LightPink1           = Color{255, 174, 185};
    inline constexpr auto X11_LightPink2           = Color{238, 162, 173};
    inline constexpr auto X11_LightPink3           = Color{205, 140, 149};
    inline constexpr auto X11_LightPink4           = Color{139,  95, 101};
    inline constexpr auto X11_PaleVioletRed        = Color{219, 112, 147};
    inline constexpr auto X11_PaleVioletRed1       = Color{255, 130, 171};
    inline constexpr auto X11_PaleVioletRed2       = Color{238, 121, 159};
    inline constexpr auto X11_PaleVioletRed3       = Color{205, 104, 137};
    inline constexpr auto X11_PaleVioletRed4       = Color{139,  71,  93};
    inline constexpr auto X11_Maroon               = Color{176,  48,  96};
    inline constexpr auto X11_Maroon1              = Color{255,  52, 179};
    inline constexpr auto X11_Maroon2              = Color{238,  48, 167};
    inline constexpr auto X11_Maroon3              = Color{205,  41, 144};
    inline constexpr auto X11_Maroon4              = Color{139,  28,  98};
    inline constexpr auto X11_VioletRed            = Color{208,  32, 144};
    inline constexpr auto X11_VioletRed1           = Color{255,  62, 150};
    inline constexpr auto X11_VioletRed2           = Color{238,  58, 140};
    inline constexpr auto X11_VioletRed3           = Color{205,  50, 120};
    inline constexpr auto X11_VioletRed4           = Color{139,  34,  82};
    inline constexpr auto X11_Magenta              = X11_Fuchsia;
    inline constexpr auto X11_Magenta1             = X11_Magenta;
    inline constexpr auto X11_Magenta2             = Color{238,   0, 238};
    inline constexpr auto X11_Magenta3             = Color{205,   0, 205};
    inline constexpr auto X11_Magenta4             = Color{139,   0, 139};
    inline constexpr auto X11_Orchid               = Color{218, 112, 214};
    inline constexpr auto X11_Orchid1              = Color{255, 131, 250};
    inline constexpr auto X11_Orchid2              = Color{238, 122, 233};
    inline constexpr auto X11_Orchid3              = Color{205, 105, 201};
    inline constexpr auto X11_Orchid4              = Color{139,  71, 137};
    inline constexpr auto X11_Plum                 = Color{221, 160, 221};
    inline constexpr auto X11_Plum1                = Color{255, 187, 255};
    inline constexpr auto X11_Plum2                = Color{238, 174, 238};
    inline constexpr auto X11_Plum3                = Color{205, 150, 205};
    inline constexpr auto X11_Plum4                = Color{139, 102, 139};
    inline constexpr auto X11_MediumOrchid         = Color{186,  85, 211};
    inline constexpr auto X11_MediumOrchid1        = Color{224, 102, 255};
    inline constexpr auto X11_MediumOrchid2        = Color{209,  95, 238};
    inline constexpr auto X11_MediumOrchid3        = Color{180,  82, 205};
    inline constexpr auto X11_MediumOrchid4        = Color{122,  55, 139};
    inline constexpr auto X11_DarkOrchid           = Color{153,  50, 204};
    inline constexpr auto X11_DarkOrchid1          = Color{191,  62, 255};
    inline constexpr auto X11_DarkOrchid2          = Color{178,  58, 238};
    inline constexpr auto X11_DarkOrchid3          = Color{154,  50, 205};
    inline constexpr auto X11_DarkOrchid4          = Color{104,  34, 139};
    inline constexpr auto X11_Purple               = Color{160,  32, 240};
    inline constexpr auto X11_Purple1              = Color{155,  48, 255};
    inline constexpr auto X11_Purple2              = Color{145,  44, 238};
    inline constexpr auto X11_Purple3              = Color{125,  38, 205};
    inline constexpr auto X11_Purple4              = Color{ 85,  26, 139};
    inline constexpr auto X11_MediumPurple         = Color{147, 112, 219};
    inline constexpr auto X11_MediumPurple1        = Color{171, 130, 255};
    inline constexpr auto X11_MediumPurple2        = Color{159, 121, 238};
    inline constexpr auto X11_MediumPurple3        = Color{137, 104, 205};
    inline constexpr auto X11_MediumPurple4        = Color{ 93,  71, 139};
    inline constexpr auto X11_Thistle              = Color{216, 191, 216};
    inline constexpr auto X11_Thistle1             = X11_White;
    inline constexpr auto X11_Thistle2             = Color{238, 210, 238};
    inline constexpr auto X11_Thistle3             = Color{205, 181, 205};
    inline constexpr auto X11_Thistle4             = Color{139, 123, 139};
    inline constexpr auto X11_Gray0                = X11_Black;
    inline constexpr auto X11_Gray1                = Color{  3,   3,   3};
    inline constexpr auto X11_Gray2                = Color{  5,   5,   5};
    inline constexpr auto X11_Gray3                = Color{  8,   8,   8};
    inline constexpr auto X11_Gray4                = Color{ 10,  10,  10};
    inline constexpr auto X11_Gray5                = Color{ 13,  13,  13};
    inline constexpr auto X11_Gray6                = Color{ 15,  15,  15};
    inline constexpr auto X11_Gray7                = Color{ 18,  18,  18};
    inline constexpr auto X11_Gray8                = Color{ 20,  20,  20};
    inline constexpr auto X11_Gray9                = Color{ 23,  23,  23};
    inline constexpr auto X11_Gray10               = Color{ 26,  26,  26};
    inline constexpr auto X11_Gray11               = Color{ 28,  28,  28};
    inline constexpr auto X11_Gray12               = Color{ 31,  31,  31};
    inline constexpr auto X11_Gray13               = Color{ 33,  33,  33};
    inline constexpr auto X11_Gray14               = Color{ 36,  36,  36};
    inline constexpr auto X11_Gray15               = Color{ 38,  38,  38};
    inline constexpr auto X11_Gray16               = Color{ 41,  41,  41};
    inline constexpr auto X11_Gray17               = Color{ 43,  43,  43};
    inline constexpr auto X11_Gray18               = Color{ 46,  46,  46};
    inline constexpr auto X11_Gray19               = Color{ 48,  48,  48};
    inline constexpr auto X11_Gray20               = Color{ 51,  51,  51};
    inline constexpr auto X11_Gray21               = Color{ 54,  54,  54};
    inline constexpr auto X11_Gray22               = Color{ 56,  56,  56};
    inline constexpr auto X11_Gray23               = Color{ 59,  59,  59};
    inline constexpr auto X11_Gray24               = Color{ 61,  61,  61};
    inline constexpr auto X11_Gray25               = Color{ 64,  64,  64};
    inline constexpr auto X11_Gray26               = Color{ 66,  66,  66};
    inline constexpr auto X11_Gray27               = Color{ 69,  69,  69};
    inline constexpr auto X11_Gray28               = Color{ 71,  71,  71};
    inline constexpr auto X11_Gray29               = Color{ 74,  74,  74};
    inline constexpr auto X11_Gray30               = Color{ 77,  77,  77};
    inline constexpr auto X11_Gray31               = Color{ 79,  79,  79};
    inline constexpr auto X11_Gray32               = Color{ 82,  82,  82};
    inline constexpr auto X11_Gray33               = Color{ 84,  84,  84};
    inline constexpr auto X11_Gray34               = Color{ 87,  87,  87};
    inline constexpr auto X11_Gray35               = Color{ 89,  89,  89};
    inline constexpr auto X11_Gray36               = Color{ 92,  92,  92};
    inline constexpr auto X11_Gray37               = Color{ 94,  94,  94};
    inline constexpr auto X11_Gray38               = Color{ 97,  97,  97};
    inline constexpr auto X11_Gray39               = Color{ 99,  99,  99};
    inline constexpr auto X11_Gray40               = Color{102, 102, 102};
    inline constexpr auto X11_Gray41               = Color{105, 105, 105};
    inline constexpr auto X11_Gray42               = Color{107, 107, 107};
    inline constexpr auto X11_Gray43               = Color{110, 110, 110};
    inline constexpr auto X11_Gray44               = Color{112, 112, 112};
    inline constexpr auto X11_Gray45               = Color{115, 115, 115};
    inline constexpr auto X11_Gray46               = Color{117, 117, 117};
    inline constexpr auto X11_Gray47               = Color{120, 120, 120};
    inline constexpr auto X11_Gray48               = Color{122, 122, 122};
    inline constexpr auto X11_Gray49               = Color{125, 125, 125};
    inline constexpr auto X11_Gray50               = Color{127, 127, 127};
    inline constexpr auto X11_Gray51               = Color{130, 130, 130};
    inline constexpr auto X11_Gray52               = Color{133, 133, 133};
    inline constexpr auto X11_Gray53               = Color{135, 135, 135};
    inline constexpr auto X11_Gray54               = Color{138, 138, 138};
    inline constexpr auto X11_Gray55               = Color{140, 140, 140};
    inline constexpr auto X11_Gray56               = Color{143, 143, 143};
    inline constexpr auto X11_Gray57               = Color{145, 145, 145};
    inline constexpr auto X11_Gray58               = Color{148, 148, 148};
    inline constexpr auto X11_Gray59               = Color{150, 150, 150};
    inline constexpr auto X11_Gray60               = Color{153, 153, 153};
    inline constexpr auto X11_Gray61               = Color{156, 156, 156};
    inline constexpr auto X11_Gray62               = Color{158, 158, 158};
    inline constexpr auto X11_Gray63               = Color{161, 161, 161};
    inline constexpr auto X11_Gray64               = Color{163, 163, 163};
    inline constexpr auto X11_Gray65               = Color{166, 166, 166};
    inline constexpr auto X11_Gray66               = Color{168, 168, 168};
    inline constexpr auto X11_Gray67               = Color{171, 171, 171};
    inline constexpr auto X11_Gray68               = Color{173, 173, 173};
    inline constexpr auto X11_Gray69               = Color{176, 176, 176};
    inline constexpr auto X11_Gray70               = Color{179, 179, 179};
    inline constexpr auto X11_Gray71               = Color{181, 181, 181};
    inline constexpr auto X11_Gray72               = Color{184, 184, 184};
    inline constexpr auto X11_Gray73               = Color{186, 186, 186};
    inline constexpr auto X11_Gray74               = Color{189, 189, 189};
    inline constexpr auto X11_Gray75               = Color{191, 191, 191};
    inline constexpr auto X11_Gray76               = Color{194, 194, 194};
    inline constexpr auto X11_Gray77               = Color{196, 196, 196};
    inline constexpr auto X11_Gray78               = Color{199, 199, 199};
    inline constexpr auto X11_Gray79               = Color{201, 201, 201};
    inline constexpr auto X11_Gray80               = Color{204, 204, 204};
    inline constexpr auto X11_Gray81               = Color{207, 207, 207};
    inline constexpr auto X11_Gray82               = Color{209, 209, 209};
    inline constexpr auto X11_Gray83               = Color{212, 212, 212};
    inline constexpr auto X11_Gray84               = Color{214, 214, 214};
    inline constexpr auto X11_Gray85               = Color{217, 217, 217};
    inline constexpr auto X11_Gray86               = Color{219, 219, 219};
    inline constexpr auto X11_Gray87               = Color{222, 222, 222};
    inline constexpr auto X11_Gray88               = Color{224, 224, 224};
    inline constexpr auto X11_Gray89               = Color{227, 227, 227};
    inline constexpr auto X11_Gray90               = Color{229, 229, 229};
    inline constexpr auto X11_Gray91               = Color{232, 232, 232};
    inline constexpr auto X11_Gray92               = Color{235, 235, 235};
    inline constexpr auto X11_Gray93               = Color{237, 237, 237};
    inline constexpr auto X11_Gray94               = Color{240, 240, 240};
    inline constexpr auto X11_Gray95               = Color{242, 242, 242};
    inline constexpr auto X11_Gray96               = Color{245, 245, 245};
    inline constexpr auto X11_Gray97               = Color{247, 247, 247};
    inline constexpr auto X11_Gray98               = Color{250, 250, 250};
    inline constexpr auto X11_Gray99               = Color{252, 252, 252};
    inline constexpr auto X11_Gray100              = X11_White;
    inline constexpr auto X11_Grey0                = X11_Gray0;
    inline constexpr auto X11_Grey1                = X11_Gray1;
    inline constexpr auto X11_Grey2                = X11_Gray2;
    inline constexpr auto X11_Grey3                = X11_Gray3;
    inline constexpr auto X11_Grey4                = X11_Gray4;
    inline constexpr auto X11_Grey5                = X11_Gray5;
    inline constexpr auto X11_Grey6                = X11_Gray6;
    inline constexpr auto X11_Grey7                = X11_Gray7;
    inline constexpr auto X11_Grey8                = X11_Gray8;
    inline constexpr auto X11_Grey9                = X11_Gray9;
    inline constexpr auto X11_Grey10               = X11_Gray10;
    inline constexpr auto X11_Grey11               = X11_Gray11;
    inline constexpr auto X11_Grey12               = X11_Gray12;
    inline constexpr auto X11_Grey13               = X11_Gray13;
    inline constexpr auto X11_Grey14               = X11_Gray14;
    inline constexpr auto X11_Grey15               = X11_Gray15;
    inline constexpr auto X11_Grey16               = X11_Gray16;
    inline constexpr auto X11_Grey17               = X11_Gray17;
    inline constexpr auto X11_Grey18               = X11_Gray18;
    inline constexpr auto X11_Grey19               = X11_Gray19;
    inline constexpr auto X11_Grey20               = X11_Gray20;
    inline constexpr auto X11_Grey21               = X11_Gray21;
    inline constexpr auto X11_Grey22               = X11_Gray22;
    inline constexpr auto X11_Grey23               = X11_Gray23;
    inline constexpr auto X11_Grey24               = X11_Gray24;
    inline constexpr auto X11_Grey25               = X11_Gray25;
    inline constexpr auto X11_Grey26               = X11_Gray26;
    inline constexpr auto X11_Grey27               = X11_Gray27;
    inline constexpr auto X11_Grey28               = X11_Gray28;
    inline constexpr auto X11_Grey29               = X11_Gray29;
    inline constexpr auto X11_Grey30               = X11_Gray30;
    inline constexpr auto X11_Grey31               = X11_Gray31;
    inline constexpr auto X11_Grey32               = X11_Gray32;
    inline constexpr auto X11_Grey33               = X11_Gray33;
    inline constexpr auto X11_Grey34               = X11_Gray34;
    inline constexpr auto X11_Grey35               = X11_Gray35;
    inline constexpr auto X11_Grey36               = X11_Gray36;
    inline constexpr auto X11_Grey37               = X11_Gray37;
    inline constexpr auto X11_Grey38               = X11_Gray38;
    inline constexpr auto X11_Grey39               = X11_Gray39;
    inline constexpr auto X11_Grey40               = X11_Gray40;
    inline constexpr auto X11_Grey41               = X11_Gray41;
    inline constexpr auto X11_Grey42               = X11_Gray42;
    inline constexpr auto X11_Grey43               = X11_Gray43;
    inline constexpr auto X11_Grey44               = X11_Gray44;
    inline constexpr auto X11_Grey45               = X11_Gray45;
    inline constexpr auto X11_Grey46               = X11_Gray46;
    inline constexpr auto X11_Grey47               = X11_Gray47;
    inline constexpr auto X11_Grey48               = X11_Gray48;
    inline constexpr auto X11_Grey49               = X11_Gray49;
    inline constexpr auto X11_Grey50               = X11_Gray50;
    inline constexpr auto X11_Grey51               = X11_Gray51;
    inline constexpr auto X11_Grey52               = X11_Gray52;
    inline constexpr auto X11_Grey53               = X11_Gray53;
    inline constexpr auto X11_Grey54               = X11_Gray54;
    inline constexpr auto X11_Grey55               = X11_Gray55;
    inline constexpr auto X11_Grey56               = X11_Gray56;
    inline constexpr auto X11_Grey57               = X11_Gray57;
    inline constexpr auto X11_Grey58               = X11_Gray58;
    inline constexpr auto X11_Grey59               = X11_Gray59;
    inline constexpr auto X11_Grey60               = X11_Gray60;
    inline constexpr auto X11_Grey61               = X11_Gray61;
    inline constexpr auto X11_Grey62               = X11_Gray62;
    inline constexpr auto X11_Grey63               = X11_Gray63;
    inline constexpr auto X11_Grey64               = X11_Gray64;
    inline constexpr auto X11_Grey65               = X11_Gray65;
    inline constexpr auto X11_Grey66               = X11_Gray66;
    inline constexpr auto X11_Grey67               = X11_Gray67;
    inline constexpr auto X11_Grey68               = X11_Gray68;
    inline constexpr auto X11_Grey69               = X11_Gray69;
    inline constexpr auto X11_Grey70               = X11_Gray70;
    inline constexpr auto X11_Grey71               = X11_Gray71;
    inline constexpr auto X11_Grey72               = X11_Gray72;
    inline constexpr auto X11_Grey73               = X11_Gray73;
    inline constexpr auto X11_Grey74               = X11_Gray74;
    inline constexpr auto X11_Grey75               = X11_Gray75;
    inline constexpr auto X11_Grey76               = X11_Gray76;
    inline constexpr auto X11_Grey77               = X11_Gray77;
    inline constexpr auto X11_Grey78               = X11_Gray78;
    inline constexpr auto X11_Grey79               = X11_Gray79;
    inline constexpr auto X11_Grey80               = X11_Gray80;
    inline constexpr auto X11_Grey81               = X11_Gray81;
    inline constexpr auto X11_Grey82               = X11_Gray82;
    inline constexpr auto X11_Grey83               = X11_Gray83;
    inline constexpr auto X11_Grey84               = X11_Gray84;
    inline constexpr auto X11_Grey85               = X11_Gray85;
    inline constexpr auto X11_Grey86               = X11_Gray86;
    inline constexpr auto X11_Grey87               = X11_Gray87;
    inline constexpr auto X11_Grey88               = X11_Gray88;
    inline constexpr auto X11_Grey89               = X11_Gray89;
    inline constexpr auto X11_Grey90               = X11_Gray90;
    inline constexpr auto X11_Grey91               = X11_Gray91;
    inline constexpr auto X11_Grey92               = X11_Gray92;
    inline constexpr auto X11_Grey93               = X11_Gray93;
    inline constexpr auto X11_Grey94               = X11_Gray94;
    inline constexpr auto X11_Grey95               = X11_Gray95;
    inline constexpr auto X11_Grey96               = X11_Gray96;
    inline constexpr auto X11_Grey97               = X11_Gray97;
    inline constexpr auto X11_Grey98               = X11_Gray98;
    inline constexpr auto X11_Grey99               = X11_Gray99;
    inline constexpr auto X11_Grey100              = X11_Gray100;
    inline constexpr auto X11_DarkGray             = Color{169, 169, 169};
    inline constexpr auto X11_DarkGrey             = X11_DarkGray;
    inline constexpr auto X11_DarkBlue             = Color{  0,   0, 139};
    inline constexpr auto X11_DarkCyan             = Color{  0, 139, 139};
    inline constexpr auto X11_DarkMagenta          = Color{139,   0, 139};
    inline constexpr auto X11_DarkRed              = Color{139,   0,   0};
    inline constexpr auto X11_LightGreen           = Color{144, 238, 144};
    inline constexpr auto X11_Crimson              = Color{220,  20,  60};
    inline constexpr auto X11_Indigo               = Color{ 75,   0, 130};
    inline constexpr auto X11_Olive                = Color{128, 128,   0};
    inline constexpr auto X11_RebeccaPurple        = Color{102,  51, 153};
    inline constexpr auto X11_Silver               = Color{192, 192, 192};
    inline constexpr auto X11_Teal                 = Color{  0, 128, 128};

    ///

    inline constexpr Color SGI_Gray0               = 0x000000;
    inline constexpr Color SGI_Gray4               = 0xa0a0a0;
    inline constexpr Color SGI_Gray8               = 0x141414;
    inline constexpr Color SGI_Gray12              = 0x1e1e1e;
    inline constexpr Color SGI_Gray16              = 0x282828;
    inline constexpr Color SGI_Gray20              = 0x333333;
    inline constexpr Color SGI_Gray24              = 0x3d3d3d;
    inline constexpr Color SGI_Gray28              = 0x474747;
    inline constexpr Color SGI_Gray32              = 0x515151;
    inline constexpr Color SGI_Gray36              = 0x5b5b5b;
    inline constexpr Color SGI_Gray40              = 0x666666;
    inline constexpr Color SGI_Gray44              = 0x707070;
    inline constexpr Color SGI_Gray48              = 0x7a7a7a;
    inline constexpr Color SGI_Gray52              = 0x848484;
    inline constexpr Color SGI_Gray56              = 0x8e8e8e;
    inline constexpr Color SGI_Gray60              = 0x999999;
    inline constexpr Color SGI_Gray64              = 0xa3a3a3;
    inline constexpr Color SGI_Gray68              = 0xadadad;
    inline constexpr Color SGI_Gray72              = 0xb7b7b7;
    inline constexpr Color SGI_Gray76              = 0xc1c1c1;
    inline constexpr Color SGI_Gray80              = 0xcccccc;
    inline constexpr Color SGI_Gray84              = 0xd6d6d6;
    inline constexpr Color SGI_Gray88              = 0xe0e0e0;
    inline constexpr Color SGI_Gray92              = 0xeaeaea;
    inline constexpr Color SGI_Gray96              = 0xf4f4f4;
    inline constexpr Color SGI_Gray100             = 0xffffff;
    inline constexpr Color SGI_Grey0               = SGI_Gray0;
    inline constexpr Color SGI_Grey4               = SGI_Gray4;
    inline constexpr Color SGI_Grey8               = SGI_Gray8;
    inline constexpr Color SGI_Grey12              = SGI_Gray12;
    inline constexpr Color SGI_Grey16              = SGI_Gray16;
    inline constexpr Color SGI_Grey20              = SGI_Gray20;
    inline constexpr Color SGI_Grey24              = SGI_Gray24;
    inline constexpr Color SGI_Grey28              = SGI_Gray28;
    inline constexpr Color SGI_Grey32              = SGI_Gray32;
    inline constexpr Color SGI_Grey36              = SGI_Gray36;
    inline constexpr Color SGI_Grey40              = SGI_Gray40;
    inline constexpr Color SGI_Grey44              = SGI_Gray44;
    inline constexpr Color SGI_Grey48              = SGI_Gray48;
    inline constexpr Color SGI_Grey52              = SGI_Gray52;
    inline constexpr Color SGI_Grey56              = SGI_Gray56;
    inline constexpr Color SGI_Grey60              = SGI_Gray60;
    inline constexpr Color SGI_Grey64              = SGI_Gray64;
    inline constexpr Color SGI_Grey68              = SGI_Gray68;
    inline constexpr Color SGI_Grey72              = SGI_Gray72;
    inline constexpr Color SGI_Grey76              = SGI_Gray76;
    inline constexpr Color SGI_Grey80              = SGI_Gray80;
    inline constexpr Color SGI_Grey84              = SGI_Gray84;
    inline constexpr Color SGI_Grey88              = SGI_Gray88;
    inline constexpr Color SGI_Grey92              = SGI_Gray92;
    inline constexpr Color SGI_Grey96              = SGI_Gray96;
    inline constexpr Color SGI_Grey100             = SGI_Gray100;
    inline constexpr Color SGI_LightBlue           = 0x7d9ec0;
    inline constexpr Color SGI_DarkGray            = 0x555555;
    inline constexpr Color SGI_DarkGrey            = 0x555555;
    inline constexpr Color SGI_Salmon              = 0xc67171;
    inline constexpr Color SGI_Chartreuse          = 0x71c671;
    inline constexpr Color SGI_OliveDrab           = 0x8e8e38;
    inline constexpr Color SGI_SlateBlue           = 0x7171c6;
    inline constexpr Color SGI_Beet                = 0x8e388e;
    inline constexpr Color SGI_Teal                = 0x388e8e;
    inline constexpr Color SGI_LightGray           = 0xaaaaaa;
    inline constexpr Color SGI_LightGrey           = 0xaaaaaa;
    inline constexpr Color SGI_VeryLightGray       = 0xd6d6d6;
    inline constexpr Color SGI_VeryLightGrey       = 0xd6d6d6;
    inline constexpr Color SGI_MediumGray          = 0x848484;
    inline constexpr Color SGI_MediumGrey          = 0x848484;
    inline constexpr Color SGI_VeryDarkGray        = 0x282828;
    inline constexpr Color SGI_VeryDarkGrey        = 0x282828;
    inline constexpr Color SGI_BrightGray          = 0xc5c1aa;
    inline constexpr Color SGI_BrightGrey          = 0xc5c1aa;
    inline constexpr Color SGI_Indigo              = 0x4b0082;
    inline constexpr Color SGI_Indigo2             = 0x218868;
    inline constexpr Color SGI_Crimson             = 0xdc143c;
}

// module : private;
