module;

export module FatPound.Win32.D3D11.Pipeline.Resource;

export import FatPound.Win32.D3D11.Pipeline.Resource.CBuffer;
export import FatPound.Win32.D3D11.Pipeline.Resource.SBuffer;

export import FatPound.Win32.D3D11.Pipeline.Resource.PixelCBuffer;
export import FatPound.Win32.D3D11.Pipeline.Resource.PixelSBuffer;

export import FatPound.Win32.D3D11.Pipeline.Resource.TransformCBuffer;
export import FatPound.Win32.D3D11.Pipeline.Resource.VertexCBuffer;

export import FatPound.Win32.D3D11.Pipeline.Resource.Texture2D;
export import FatPound.Win32.D3D11.Pipeline.Resource.Sampler;

module : private;
